{
  "name": "breadcrumb-arrow",
  "version": "0.0.1",
  "main": "",
  "ignore": [],
  "dependencies": {
    "custom-select": "git://github.com/laurentperroteau/custom-select.git",
  },
  "devDependencies": {}
}
